<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Links</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    /********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    margin:auto;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
  #section3{
    width : 95%;
    margin:auto;
    margin-top :2.5%;
  }
}

@media (max-width: 767px) {
  .col-mb-1, .col-mb-2, .col-mb3, .col-mb-4, .col-mb-5, .col-mb-6, .col-mb-7, .col-mb-8, .col-mb-9, .col-mb-10, .col-mb-11, .col-mb-12 {
    float: left;
    margin:15px;
    }
  .col-mb-1 {
    width: 8.33%;
  }
  .col-mb-2 {
    width: 16.66%;
  }
  .col-mb-3 {
    width: 25%;
  }
  .col-mb-4 {
    width: 33.33%;
  }
  .col-mb-5 {
    width: 41.66%;
  }
  .col-mb-6 {
    width: 50%;
  }
  .col-mb-7 {
    width: 58.33%;
  }
  .col-mb-8 {
    width: 66.66%;
  }
  .col-mb-9 {
    width: 74.99%;
  }
  .col-mb-10 {
    width: 83.33%;
  }
  .col-mb-11 {
    width: 91.66%;
  }
  .col-mb-12 {
    width: 100%;
  }
  section {
    margin-top : 15px;
    margin-bottom : 15px;
    clear:left;
      }
}
.row{
  width:100%;
}
section {
    position:relative;
    background-color:gray;
    width:90%;
    margin:auto;
  }
  h3{
    position:absolute;
    top:0px;
    right:0px;
    bordebr: 1px solid black;
  }
  p {
    height:65px;
    padding:20px;
    
    width:90%;
  }

</style>
</head>
<body>
  <div class="row">
    <div class="col-lg-12 col-md-12 col-mb-12" style="text-align: center;margin-top:50px; margin-bottom:50px;"><h1>Our Menu</h1></div>
    <div class="col-lg-4 col-md-6">
  <section id="section1">
    <h3 style="background-color: #A52A2A;">chicken</h3>
    <p>para1</p>
    </section>
  </div>

  <div  class="col-lg-4 col-md-6  col-mb-12">
  <section id="section2">
    <h3 style="background-color: #DEB887;">beef</h3>
    <p>para2</p>
  </section>
</div>
<div  class="col-lg-4 col-md-12  col-mb-12">
  <section id="section3" >
    <h3 style="background-color: #5F9EA0;">sushi</h3>
    <p>para3</p>
  </section>
</div>
</div>
  
</body>
</html>






